# XML

./: .gitignore  pom.xml  testng.xml
resources/: ServicesList.csv  SterlingServices.xml
src/test/java/Sterling/SterlingEnvValidation/: SterlingXMLValidation.java
